{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Auth0": {
        "Domain": "dev-mmo7cb7wfzv10ipx.us.auth0.com",
        "Audience": "https://hrs-api"
    },
    "AllowedHosts": "*"
}
