{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUsername": "hikingrentalstore@gmail.com",
        "SmtpPassword": "bnuu qiwk zthx owpt",
        "FromEmail": "hikingrentalstore@gmail.com",
        "FromName": "Hiking Rental Store Team",
        "BaseUrl": "http://hrs-email-api:8080/",
        "FrontendUrl": "http://localhost:4200/"
        // "BaseUrl": "https://hrs-email-api.company.com/",
        // "FrontendUrl": "https://hrs-frontend.company.com/"
    }
}
